version: '3'

volumes:
 nextcloud-data:
 nextcloud-config:
 mysql-data:

services:
 mysql:
  image: mysql:5.7.21
  restart: always
  environment:
    MYSQL_ROOT_PASSWORD: secretpw
    MYSQL_PASSWORD: nextcloud
    MYSQL_DATABASE: nextcloud
    MYSQL_USER: nextcloud
  volumes:
   - mysql-data:/var/lib/mysql

 webapp:
  image: sebseib/nextcloud:14.0.4
  restart: always
  environment:
   NEXTCLOUD_DB_NAME: nextcloud
   NEXTCLOUD_DB_USER: nextcloud
   NEXTCLOUD_DB_PASS: nextcloud
   NEXTCLOUD_PUB_PROTO: https
   NEXTCLOUD_PUB_DOMAIN: nextcloud.example.com
  ports:
   - 8082:80
  volumes:
   - nextcloud-data:/app/www/data/
   - nextcloud-config:/app/www/config/
  links:
   - mysql:mysql
  depends_on:
   - mysql
